spring.application.name=Proyecto_Integrador

############################################# MONGODB #############################################
spring.data.mongodb.uri=mongodb+srv://JavierBac:P0qHnPHmTzcOCl7n@innova-pi.aqtp5vw.mongodb.net/?retryWrites=true&w=majority&appName=Innova-PI
spring.data.mongodb.database=Innova-PI